<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
    <body>
          <div class="wrapper">
            <div class="container">
              <h1>Türk Edebiyatı Bilgi Oyunu</h1>
            <form action="/yazar" method="get">
                <button type="submit">Yazar Tahmini</button>
            </form>
            <br>
            <form action="/eser" method="get">
                <button type="submit">Eser Tahmini</button>
            </form>
          </div>

            <div class="footer">
              github.com/wndeniz
            </div>
          </div>
        </body>
</html>
