<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Yazar Tahmini</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
    <body>
      <div class="wrapper">
        <div class="container">
          <h2>Soru {{ soru }} / 10</h2>
            <p><strong>Eserler:</strong> {{ eserler|join(", ") }}</p>

            {% if sonuc %}
                <p>{{ sonuc }}</p>
            {% endif %}

            {% if not bitti %}
                <form method="post">
                    <input type="text" name="cevap" placeholder="Yazar adını yaz">
                    <br>
                    <button type="submit">Cevabı Gönder</button>
                </form>
            {% else %}
            <h3>Oyun bitti! Puanınız: {{ puan }}</h3>
            <div class="button-group">
                <a href="/eser"><button>Yeniden Başla</button></a>
                <a href="/"><button>Anasayfaya Dön</button></a>
            </div>
            {% endif %}
        </div>

        <div class="footer">
          github.com/wndeniz
        </div>
      </div>
    </body>
</html>
