/* styles.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Segoe UI", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.container {
  background-color: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  text-align: center;
  transform: scale(1.05); /* Yaklaştırma */
}

h1, h2, h3 {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 15px;
  font-size: 16px;
  width: 80%;
  margin: 20px 0;
  border: 2px solid #ccc;
  border-radius: 10px;
}

button {
  padding: 15px 30px;
  font-size: 1.1em;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 10px 0 10px; /* Butonlar arası boşluk */
}

button:hover {
  background-color: #0056b3;
}

p {
  font-size: 1.2em;
  margin-bottom: 15px;
}

/* 🎯 Buton grubunu aşağıya çekmek için */
.button-group {
  margin-top: 30px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer {
  margin-top: 30px;
  font-size: 0.85em;
  color: #999;
  text-align: center;
}
